<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/38a3806765.js" crossorigin="anonymous"></script>
    <style>
        .colorgreen{background-color: #005248;}
        .colororange{background: rgb(242,202,127);
            background: linear-gradient(180deg, rgba(242,202,127,1) 0%, rgba(250,153,28,1) 100%);
        border-radius: 8px; 
        border: 3px solid #F2CA7F;
        opacity: 1;
        font-weight: bold;}
        .colororange .p{
            text-align: center;
            font: normal normal bold 18px/24px Open Sans;
            letter-spacing: 0.27px;
            color: #FFFFFF;
            text-shadow: 0px 0px 3px #46424066;
            text-transform: uppercase;
            opacity: 1;
            width: 220px;
            height: 55px;
        }
        .color-dark-orange{
            background: #EBA121 0% 0% no-repeat padding-box;
            opacity: 1;
        }
        .p-contact{
            font-size: 0.9em;
        }    
        .p-size{
            font-size: 1.6em;
        }
        .p-text{
            font-size: 0.8em;
        }
        .container-pills{
            background-image: url('./public/background_banner.png');
            height: calc(100vh - 200px);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: bottom;

        }
    </style>
</head>
<body>
    <div class="w-full mx-auto">
        <div class="w-full colorgreen p-2 text-center text-white">
            <p class="p-contact">
                I’m baby retro chillwave letterpress small batch beard, paleo ugh banjo hot chicken godard craft beer.
            </p>
        </div>
        <div class="w-3/4 flex mx-auto items-center p-2">
            <div class="w-1/3">
                <h2><b>COMPANY NAME</b></h2>
            </div>
            <div class="w-1/3">
                <div class="w-full flex">
                    <div class="w-1/2"><p class="p-contact">email@example.com</p></div>
                    <div class="w-1/2"><p class="p-contact">+44 123 456 789</p></div>
                </div>
            </div>
            <div class="w-1/3 text-white text-center">
                <button class="p-2 colororange flex items-center justify-center space-x-2 float-right">
                    <i class="fa-solid fa-cart-shopping rounded-full color-dark-orange p-2"></i>
                    <p>
                    GET STARTED</p>
                </button>
            </div>  
        </div>
        <div class="w-full container-pills items-center justify-center text-white">
            <div class="mx-auto w-[65%] h-[90%] flex">
                <div class="w-1/2 flex items-center justify-center">
                    <img src="./public/bottles.png" alt="" class="object-contain h-full">
                </div>
                <div class="w-1/2 flex items-center justify-center flex-col">
                    <div class="justify-start">
                    <h1 class="p-text pb-2"><strong>Supporting Subheadline Goes Here</strong></h1>
                    <h2 class="p-size pb-2"><strong>My Amazing Headline Goes Here</strong></h2>
                    <h3 class="pb-4">I’m baby retro chillwave letterpress small batch beard, paleo ugh banjo hot chicken godard craft beer. Biodiesel pork belly green juice VHS farm-to-table, taxidermy heirloom scenester.</h3>
                    <button class="p-2 colororange flex items-center justify-center space-x-2">
                        <i class="fa-solid fa-cart-shopping rounded-full color-dark-orange p-2"></i>
                        <p>
                        GET STARTED</p>
                    </button>
                </div></div>
            </div>
            <div class="mx-auto w-[65%] h-[90%] flex bg-slate-50 mt-0.5"></div>
        </div>
        </div>    
</body>
</html>